spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.websocket.enabled=true

spring.cloud.gateway.routes[0].id=testservice
spring.cloud.gateway.routes[0].uri=lb://TESTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/test/**

spring.cloud.gateway.routes[1].id=productservice
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/{segment:products|categories}/**
