# Training_Microservice_ReactJs

Microservice_training/: pom.xml
Microservice_training/Order-service/: HELP.md
Microservice_training/Test/: pom.xml
Microservice_training/Test/src/main/java/com/wisdom/: TestApplication.java  TestController.java
Microservice_training/Test/src/main/resources/: bootstrap.properties
Microservice_training/api-gateway/: pom.xml
Microservice_training/api-gateway/src/main/java/com/wisdom/: ApiGatewayApplication.java  CorsGlobalConfig.java
Microservice_training/cart-service/: HELP.md
Microservice_training/config-server/: pom.xml
Microservice_training/config-server/src/main/java/com/wisdom/: ConfigServerApplication.java
Microservice_training/config-server/src/main/resources/: application.properties
Microservice_training/eureka-server/: pom.xml
Microservice_training/eureka-server/src/main/java/com/wisdom/: EurekaServerApplication.java
Microservice_training/eureka-server/src/main/resources/: application.properties
Microservice_training/local-config/: api-gateway.properties  productservice.properties  testservice.properties
Microservice_training/productservice/: pom.xml
Microservice_training/productservice/src/main/java/com/wisdom/: ProductServiceApplication.java
Microservice_training/productservice/src/main/java/com/wisdom/config/: CorsConfig.java  WebConfig.java
Microservice_training/productservice/src/main/java/com/wisdom/controllers/: CategoryController.java  ProductController.java
Microservice_training/productservice/src/main/java/com/wisdom/dto/: RequestResponse.java
Microservice_training/productservice/src/main/java/com/wisdom/dto/request/: CategoryDTO.java  ProductDTO.java
Microservice_training/productservice/src/main/java/com/wisdom/dto/respone/: CategoryResponse.java  ProductResponse.java
Microservice_training/productservice/src/main/java/com/wisdom/entity/: Category.java  Product.java
Microservice_training/productservice/src/main/java/com/wisdom/exception/: ErrorHandler.java  ExceptionController.java  ExceptionResponse.java
Microservice_training/productservice/src/main/java/com/wisdom/generic/: GeneralService.java  StringURL.java
Microservice_training/productservice/src/main/java/com/wisdom/repository/: CategoryRepository.java  ProductRepository.java
Microservice_training/productservice/src/main/java/com/wisdom/services/: CategoryService.java  ProductService.java
Microservice_training/productservice/src/main/java/com/wisdom/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
fe_page_admin/: index.html  package-lock.json  package.json
fe_page_admin/src/: App.css  App.jsx
fe_page_admin/src/components/: Footer.jsx  Header.jsx  Layout.jsx  Sidebar.jsx
fe_page_admin/src/pages/: CategoryList.jsx  ProductList.jsx
fe_page_admin/src/services/: api.js  categoryService.js  productService.js
fe_page_admin/src/styles/pages/: CategoryList.css  ProductList.css
